VITE_SUPABASE_PROJECT_ID="boxdjfngwyeukamxmhrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveGRqZm5nd3lldWthbXhtaHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjI5MjcsImV4cCI6MjA4NTUzODkyN30.aRiV4mqs42slJERpZ2D6ygi89fK4xuZCytTNiTjOH1Q"
VITE_SUPABASE_URL="https://boxdjfngwyeukamxmhrc.supabase.co"
